# Copyright (C) 2017 KPMG LLP, a Delaware limited liability partnership and the U.S. member firm of the KPMG network of independent member firms affiliated with KPMG International Cooperative (“KPMG International”), a Swiss entity. All rights reserved.

#https://github.com/raml-org/raml-spec/blob/master/raml-0.8.md
displayName: "product"
is: [secured,mock]
type:
  collection:
    collection-example: !include "product-collection.example.json"
    collection-schema: ProductCollection
    member-example: !include "product.example.json"
    member-schema: Product

/{productId}:
  is: [secured]
  type:
    member:
      member-example: !include "product.example.json"
      member-schema: Product

/latest:
  is: [secured,mock]
  displayName: latest
  description: Gets latest products based on dateCreated, limited to 3 items
  type:
        collection-readonly:
            collection-example: !include "product-collection.example.json"
            collection-schema: ProductCollection

/popular:
    is: [secured,mock]
    displayName: popular
    description: Gets popular products based on popular=true
    type:
        collection-readonly:
            collection-example: !include "product-collection.example.json"
            collection-schema: ProductCollection
