# Copyright (C) 2017 KPMG LLP, a Delaware limited liability partnership and the U.S. member firm of the KPMG network of independent member firms affiliated with KPMG International Cooperative (“KPMG International”), a Swiss entity. All rights reserved.

is: [secured]
type:
  collection:
    collection-example: !include "product-collection.example.json"
    collection-schema: ProductCollection
    member-example: !include "product.example.json"
    member-schema: Product

/{productId}:
  is: [secured]
  type:
    member:
      member-example: !include "product.example.json"
      member-schema: Product
