# Copyright (C) 2017 KPMG LLP, a Delaware limited liability partnership and the U.S. member firm of the KPMG network of independent member firms affiliated with KPMG International Cooperative (“KPMG International”), a Swiss entity. All rights reserved.

- secured:
    responses:
      401:
        description: Authentication token is invalid or has expired.  Client should display a message to the user and return them user to the login screen.
      403:
        description: Authentication token is valid, but client does not have access to perform this action.

- ack:
    responses:
      204:
        description: The request was successfully handled
        body:
          schema: Empty

- paged:
    queryParameters:
      page:
        description: The page number of the collection to return
        type: number
        example: ?page=1
        required: false
        default: 1
      pageSize:
        description: The number of items to display per page
        type: number
        example: ?pageSize=10
        required: false
        default: 20
      sortDescending:
        description: Sort results in descending order rather than ascending
        type: boolean
        example: ?sortDescending=true
        required: false
        default: false

- member:
    description: This is a member not a collection (flag trait only for codegen)

- action:
    description: This is a action of a parent member (flag trait only for codegen)

